<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ProfileActivity">

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/profile_collapsingtoolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleTextAppearance="@style/ExpandedMenu"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.example.fsantana.meaningfulmotion.CustomViews.ImageViewRatioThreeTwo
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/profile_avatar_imageview"
                android:src="@drawable/fernanda"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_avatar"
                app:layout_collapseMode="parallax"/>

            <com.example.fsantana.meaningfulmotion.CustomViews.ViewScrimRatioThreeTwo
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/scrim"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <include
           android:id="@+id/activity_profile_cards"
           layout="@layout/information_cards"
           />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
